{
    "cSpell.words": [
        "Avanzado",
        "Básico",
        "Buscador",
        "Buscar",
        "Busqueda",
        "carta",
        "Díaz",
        "encontraron",
        "Fernández",
        "Filtradas",
        "Física",
        "Gómez",
        "grupo",
        "Historia",
        "horario",
        "Horarios",
        "Imagen",
        "Jueves",
        "Laboratorio",
        "laboratorios",
        "Lista",
        "Literatura",
        "López",
        "María",
        "Martes",
        "Martínez",
        "Matemáticas",
        "materias",
        "Miercoles",
        "Miércoles",
        "Pérez",
        "Química",
        "Recibimos",
        "resultados",
        "Seguridad",
        "Viernes"
    ]
}